<!doctype html>
<html xmlns:og="http://ogp.me/ns#" lang="ja">
<meta charset="utf-8">
<title>WitchFlight - Unity Simple action game.</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:title" content="WitchFlight">
<meta property="twitter:description" content="Simple flight action game!">
<meta property="og:url" content="http://pistatium.github.io/witch_flight/">
<meta property="og:image" content="http://pistatium.github.io/witch_flight/images/banner.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="WitchFlight">

<style>
    @import url(https://fonts.googleapis.com/css?family=Gloria+Hallelujah);
    @import url(https://fonts.googleapis.com/css?family=Architects+Daughter);
    * {
        /*font-family: 'Gloria Hallelujah', cursive;*/
        font-family: 'Architects Daughter', cursive;
    }
    html {
        background: #090505;
        color: #f5f5f5;
        padding: 10px auto;
        text-align:center;
        font-size: 16px;
    }
    a {
        color: #ccf;
        text-decoration: none;
    }
    p {
        display: block;
        margin-left: 10px;
    }
    img {
        width: 100%;
    }
    iframe {
        float: right;
        margin-top: 5px;
    }
    .box {
        text-align: left;
        margin: 20px auto;
        max-width: 480px;
        box-sizing: border-box;
        background: #333333;
        padding: 0px 5px 5px 5px;
        border-radius: 1px; 
        margin-bottom: 10px;
        overflow:auto;
    }
    .dl_buttons {
        overflow:auto;
        text-align: center;
    }
    .dl_buttons div{
        box-sizing: border-box;
        float: left;
        width: 48%;
        background: #aaa;
        border-radius: 10px;
        padding: 10px;
        margin: 1px;
    }
    .dl_buttons .android {
        background: #21D221;
        color: #fff;
        font-weight:bold;
    }
    .ios {
        background: #ccc;
    }   
</style>


<div class="box">
        <img src="images/banner.png" alt="WitchFlight">
</div>

<div class="box">
    <iframe src="http://gfycat.com/ifr/AnnualClassicEthiopianwolf" frameborder="0" scrolling="no" width="140" height="220" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>
    <h2>About WitchFlight</h2>
    <p>
        WitchFlight is simple action game made with Unity.
    </p>
</div>
<div class="box">
    <h2>Get here</h2>
    <div class="dl_buttons">
        <a href="https://play.google.com/store/apps/details?id=com.appspot.pistatium.witchflight">
            <div class="android">
                Android
                <img src="images/android.png">
                Download 
            </div>
        </a>
        <a href="https://itunes.apple.com/us/app/witchflight-simple-flying/id1035149303?l=ja&ls=1&mt=8">
            <div class="ios">
                iOS
                <img src="images/apple.png">
                Download
            </div>
        </a>
    </div>
</div>


<div class="footer box">
    ©2015 <a href="kimihiro-n.appspot.com">pistatium</a>.
</div>
</html>
